# Bind Prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Key-bindings
bind-key -n C-f display-panes 
unbind %
bind | split-window -h
bind - split-window -v
bind k next-pane
bind j last-pane
bind a resize-pane -U 
bind z resize-pane -D
bind h resize-pane -L
bind l resize-pane -R
bind C-Enter new-window -a
bind 1 break-pane -t 1
bind C-1 select-window -t 1

# Repeat time
set repeat-time 2000

# Status Bar
set -g status-bg blue
set -g status-fg white
# set -g status-left '#[fg=white] "#25T"'
setw -g window-status-current-bg black
setw -g window-status-alert-bg red
set -g status-right '#[fg=white] [Bat:#(acpi | cut -d "," -f 2-)] [%H:%M]'
# set -g status-justify centre

# Window Notifications
set monitor-activity on
set visual-activity on
set bell-action any

# Window Highlighting
set -g pane-active-border-fg blue
set -g display-panes-active-colour blue
set -g display-panes-colour black

# Amount of time numbers stay on panes
set display-panes-time 5000

# Automatic Window Namting
set automatic-rename
